<!DOCTYPE html>
<html>
    <head>
        <title>All Live Young</title>
        <meta charset="utf-8">
    </head>

    <style>
        @font-face {
        font-family: 'S-CoreDream-2ExtraLight';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
    .font_{
        font-family: 'S-CoreDream-2ExtraLight';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    
    .color_change {
        color: rgb(0, 0, 0);
        font-size: 14.5x;
        font-family: 'S-CoreDream-2ExtraLight';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        float: right;
        border: 2px soild #000;
        width: 120px;
        height: 120px;
        text-align: center;
        line-height: 30px;
        font-weight: bold;
        text-align: center;

    }
    </style>

 

    <body>
       
    
        <h1 style="color:darkolivegreen; font-family: S-CoreDream-2ExtraLight;">All Live Young</h1>
        <nav>
            <ul id="topmenu bottomMeun">
                <a href="#" class="color_change">TIMELINE</a>
                <a href="#" class="color_change">OBJECTIVE</a>
                <a href="#" class="color_change">TEAM</a>
                <a href="#" class="color_change">PROTECT</a>
                </ul>
        </nav>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h2 style="font-family: S-CoreDream-2ExtraLight; text-align: center;">디지털 사회에서 노인들이 소외된 것이 문제다.</h2>
        <br>
        <br> 
       
        
            
                <h4 style="text-align: center;" class="font_">프로젝트 소개</h4>
                <h4 style="text-align: center;" class="font_">프로젝트 설명</h4>
                <h4 style="text-align: center;" 프로젝트 시작 이유 class="font_"></h4>

    
        
                <h4 style="text-align: center;" class="font_">팀 소개</h4>
                <h5 style="text-align: center;" class="font_">팀</h5>
                <h5 style="text-align: center;" class="font_">개인</h5>
                <h5 style="text-align: center;" class="font_">팀의 목표, 비젼</h5>

        <br>
    
            
                <h4 style="text-align: center;" class="font_">타임라인</h4>
                <h5 style="text-align: center;" class="font_">지금까지 한 것 </h5>
                <h5 style="text-align: center;" class="font_">목표</h5>
            
            
        
    </body>
</html> 