<!DOCTYPE html>
<html>
    <head>
        <title>All Live Young</title>
        <meta charset="utf-8">
    </head>

    <style>
        @font-face {
        font-family: 'S-CoreDream-2ExtraLight';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    .divl1{
        position: absolute;
        top:0;
        left:0;
        background-color: aquamarine;
    }

    .divl2{
        position: relative;
        background-color: blueviolet;
    }

    .divl3{
        background-color: cadetblue;
    }


    </style>

    <body>
       
        <h1 style="color:darkolivegreen; font-family: S-CoreDream-2ExtraLight;">All Live Young</h1>
        <h3 style="font-family: S-CoreDream-2ExtraLight;">디지털 사회에서 노인분들이 소외된 것이 문제다.</h3>
        <a href="./hi.html">노션 링크</a>
        <br>
        <br> 
        <ol>
            <ul>
            
                <h4>프로젝트 소개</h4>
                <li>프로젝트 설명</li>
                <img src="./키오스크.....png" width="200px;"></img>
                <li>프로젝트 시작 이유</li>

            </ul>
            <ul>lkmklmkmmkmk
            
                <h4 class="divl1">팀 소개</h4>
                <li class="divl2">팀 </li>
                <li class="divl3">개인</li>
                <li>팀의 목표, 비젼</li>

            </ul>
            <ul>
            
                <h4>타임라인</h4>
                <li>지금까지 한 것 </li>
                <li>목표</li>
            
            </ul>
        </ol>
    </body>
</html> 