<!DOCTYPE html>
<html long="ko">
    <head>
        <title>Nerry</title>
    </head>

<style>
    @font-face {
        font-family: 'S-CoreDream-2ExtraLight';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    .color_change {
        color: rgb(0, 0, 0);
        font-size: 14.5x;
        font-family: 'S-CoreDream-2ExtraLight';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        float: right;
        border: 2px soild #000;
        width: 120px;
        height: 120px;
        text-align: center;
        line-height: 30px;
        font-weight: bold;
        text-align: center;

    }
    
</style>


<div id="container">
    <header>
        <div id="logo">
            <a herf="#"><h1 style="font-family: S-CoreDream-2ExtraLight;">NERRY</h1></a>
        </div>
    <nav>
        <ul id="topmenu bottomMeun">
            <a href="#" class="color_change">EDUCATION</a>
            <a href="#" class="color_change">SKILL</a>
            <a href="#" class="color_change">LICENSE</a>
            <a href="#" class="color_change">PROFILE</a>
            </ul>
    </nav>
    </header>
    


</html>